# LifeTools

./: .classpath  .gitignore  .project  AndroidManifest.xml  groups  project.config
libraries/LifeTools Firebase/: AndroidManifest.xml  build.gradle
libraries/LifeTools Firebase/src/ru/johnlife/lifetools/adapter/: FireBaseAdapter.java
libraries/LifeTools Firebase/src/ru/johnlife/lifetools/app/: BaseFirebaseApp.java
libraries/LifeTools Firebase/src/ru/johnlife/lifetools/data/: AbstractFireBaseData.java  Path.java  WatchedData.java
libraries/LifeTools Firebase/src/ru/johnlife/lifetools/listener/: ChildAddedListener.java  DataChangedListener.java  ValueListListener.java
libraries/LifeTools Firebase/src/ru/johnlife/lifetools/service/: BaseFirebaseBackgroundService.java  (+1 more)
libraries/LifeTools Firebase9/: AndroidManifest.xml  build.gradle  proguard-project.txt
libraries/LifeTools Firebase9/src/ru/johnlife/lifetools/adapter/: FirebaseAdapter.java
libraries/LifeTools Firebase9/src/ru/johnlife/lifetools/app/: BaseFirebaseApp.java
libraries/LifeTools Firebase9/src/ru/johnlife/lifetools/data/: AbstractFirebaseData.java  WatchedData.java
libraries/LifeTools Firebase9/src/ru/johnlife/lifetools/listener/: ChildAddedListener.java  DataChangedListener.java  ValueListListener.java
libraries/LifeTools Firebase9/src/ru/johnlife/lifetools/service/: BaseFirebaseBackgroundService.java
libraries/LifeTools ORM Visualizer/: AndroidManifest.xml  build.gradle
libraries/LifeTools Reporter/: build.gradle
libraries/LifeTools Reporter/src/main/java/ru/johnlife/lifetools/reporter/: ExceptionReporter.java
libraries/LifeTools Rest/: AndroidManifest.xml  build.gradle
libraries/LifeTools Rest/res/layout/: activity_login.xml
libraries/LifeToolsNew/: .project  build.gradle
libraries/LifeToolsNew/res/layout/: fragment_list.xml
libraries/LifeToolsNew/res/values/: colors.xml  dimens.xml
res/drawable/: activity_background.xml  btn_default_light.xml  clear_button.xml  clear_clickable.xml  layout_divider.xml  lighttheme_activated_background_holo_light.xml  lighttheme_btn_check_holo_light.xml  lighttheme_btn_radio_holo_light.xml  lighttheme_edit_text_holo_light.xml  lighttheme_item_background_holo_light.xml  lighttheme_list_selector_background_transition_holo_light.xml  lighttheme_list_selector_holo_light.xml  lighttheme_progress_horizontal_holo_light.xml  lighttheme_progress_indeterminate_horizontal_holo_light.xml  panel_clickable.xml  slash_background.xml
res/layout/: action_pane.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v17/: styles.xml
sample-groupchat/: header.psd
sample-groupchat/src/androidTest/java/com/groupchat/: ApplicationTest.java
sample-groupchat/src/main/java/com/groupchat/: Constants.java
sample-groupchat/src/main/res/layout/: drawer_header.xml  fragment_chat.xml  login_step1.xml  login_step2.xml  login_step2a.xml
sample-groupchat/src/main/res/layout-w500dp/: login_step1.xml
sample-groupchat/src/main/res/menu/: drawer.xml
sample-groupchat/src/main/res/values/: strings.xml  styles.xml
samples/groupchat/: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle  version.properties
samples/groupchat/src/main/: AndroidManifest.xml
samples/groupchat/src/main/java/com/groupchat/activity/: MainActivity.java
samples/groupchat/src/main/java/com/groupchat/app/: GroupChatApp.java
samples/groupchat/src/main/java/com/groupchat/data/: UserData.java
samples/groupchat/src/main/java/com/groupchat/fragment/: ChatFragment.java  CreatePasswordHandler.java
samples/groupchat/src/main/java/com/groupchat/picasso/: Square.java
samples/groupchat/src/main/java/com/groupchat/service/: BackgroundService.java
samples/groupchat/src/main/java/com/groupchat/tools/: IconLoader.java  SHA1.java
samples/groupchat/src/main/java/com/groupchat/ui/: GroupchatLoginController.java
samples/groupchat/src/main/res/layout/: item_date.xml  item_message.xml  login_pane.xml  login_step3.xml  toolbar_chat.xml
samples/groupchat/src/main/res/menu/: main_menu.xml
samples/groupchat/src/main/res/values/: colors.xml  dimens.xml
src/ru/johnlife/lifetools/data/: Constants.java  Date.java  Identity.java  NumberTools.java  Pool.java
src/ru/johnlife/lifetools/db/: DeferredDatabaseHelper.java  Persistable.java
src/ru/johnlife/lifetools/network/: NetworkClient.java
src/ru/johnlife/lifetools/task/: Executor.java  FiniteTask.java  OnCompleteListener.java  OnTaskCompleteListener.java  OnUnbreakableTaskCompleteListener.java  Preferences.java
src/ru/johnlife/lifetools/tools/: DeviceScreen.java  UniqueId.java
src/ru/johnlife/lifetools/ui/: ActionPane.java  AnimationTools.java  ErrorPane.java  LazyLoadListView.java  Performer.java  StringDescriptor.java  TransitionLayout.java
src/ru/johnlife/lifetools/ui/listener/: AnimationFinishedListener.java
(+33 files in other folders)
