<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewLightTheme" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/lighttheme_list_selector_holo_light</item>
	    <item name="android:background">@drawable/lighttheme_edit_text_holo_light</item>
  </style>

  <style name="ProgressBarLightTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/lighttheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/lighttheme_progress_indeterminate_horizontal_holo_light</item>
  </style>

</resources>