<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="LightTheme" parent="@style/_LightTheme"/>

  <style name="_LightTheme" parent="android:Theme.Holo.Light.DarkActionBar">

    <item name="android:editTextBackground">@drawable/lighttheme_edit_text_holo_light</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewLightTheme</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/lighttheme_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/lighttheme_btn_radio_holo_light</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarLightTheme</item>

  </style>

</resources>